<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me</h1>
    <a href="index.html">Go back to the main page</a>
    <br>
    <br>
    <p>Hello! I am a tech savvy guy who's now learning web dev. This is my about page, nothing special really.</p>
    <p>I know it looks from 1990, its taking shape</p>
    <p>I like Fedora Workstation the most. Along with fedora, I like Arch linux, Linux mint and Pop OS.</p>
    <!-- ah just place image between the link tag and it works -->

    <ul>
        <li><p>Find me on <a href="https://discord.com">
            <img src="/images/discord-logo.jpg" alt="discord link" width="20">discord
            </a>, the user ID is <b>557496915235962891</b></p></li>

        <li><a href="https://getfedora.org/">My linux distribution</a></li>
        <li><a href="https://in.pcpartpicker.com/list/j9RCwz" target="_blank">My PC parts!</a></li>
    </ul>

    
    
    
</body>
</html>