<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Thank you for showing interest in my site!</p>
    <p>Just telling you, this form is DUMMY and I can<b>not</b> recieve any input. Still try filling random text and see if it works! </p>
    <form action="">
        <label for="text1">What do you think about my site?</label>
        <input type="text" name="aha text" id="text1" placeholder="Your input">
        <br>
        <input type="file" name="" id="file" placeholder="dont actually upload">
        <br>
        <br>
        <p>How much did school trouble you?</p>
        <input type="radio" name="tuntun" id="">0%
        <input type="radio" name="tuntun" id="">25%
        <input type="radio" name="tuntun" id="">50%
        <input type="radio" name="tuntun" id="">100%
        <input type="submit" value="Submit">
        <br>
        <br>
        <br>
        <a href="index.html">Use this to go back to main page once you are done</a>
    </form>
</body>
</html>